<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宋文昊の前端练习站</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #f9f9f9;
            padding-top: 60px;
        }
        h1{
            font-size: 32px;
            margin-bottom: 10px;
        }
        p{
            font-size: 16px;
            color: #666;
            margin-bottom: 40px;
        }
        .link-list{
            display: flex;
            flex-direction: column;
            gap: 16px;;
        }
        .link-list a{
            text-decoration: none;
            color: white;
            background-color: #4a90e2;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        .link-list a:hover{
            background-color: #357ab8;
        }
    </style>
</head>
<body>
    
    <div class="top-nav">
        <a href="index.html" target="_blank">首页</a>
        <a href="about-card.html" target="_blank">关于我</a>
        <a href="skills.html" target="_blank">技能</a>
        <a href="project-list.html" target="_blank">项目</a>
        <a href="recommend-course.html" target="_blank">推荐</a>
        <a href="day2-search.html" target="_blank">搜索</a>
    </div>
    <h1 style="text-align:center; color:#4a90e2;">欢迎来到我的个人小站</h1>
    <p style="align-items: center; color: #666;">我是宋文昊，正在转行前端开发</p>
    <div class="container">
        <p>点击下方页面查看我自学前端的阶段作品</p>
        <div class="link-list">
            <a href="day2-search.html" target="_blank">🔍 搜索栏布局页</a>
            <a href="day3-card.html" target="_blank">📦 卡片展示页</a>
            <a href="recommend-course.html" target="_blank">📚 推荐课程页</a>
        </div>
    </div>
</body>
</html>