<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡片居中</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .box{
            width: 234px;
            height: 300px;
            background-color: #fff;
            text-align: center;
        }
        .pic{
            width: 160px;
        }
        .product{
            height: 25px;
            font-size: 14px;
        }
        .info{
            height: 30px;
            font-size: 12px;
            color: #cccccc;
        }
        .price{
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./car.jpg" alt class="pic">
        <div class="product">九号平衡车</div>
        <div class="info">成年人的玩具</div>
        <div class="price">1999元</div>
    </div>
</body>
</html>